@       IN SOA (
                host-dns.isc.net.   ; MNAME
                admin.isc.net.      ; RNAME
                2024041501          ; serial
                3600                ; refresh (1 hour)
                900                 ; retry (15 minutes)
                604800              ; expire (1 week)
                86400               ; minimum (1 day)
                )

i2-a        IN A    2.8.0.2
i2-b        IN A    3.8.0.2
i2-c        IN A    100.0.1.2

rootdns-i IN A    100.0.1.100
