router id 4.1.0.2;
debug protocols all;

# Device & kernel
# TODO: determine if this stanza is needed
protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

protocol kernel {
  # A real bird instance would do this, but we want
  # to make it very obvious what BIRD is doing.
  # persist;

  scan time 10;
  
  # So we're not going to propagate routes from the 
  # kernel into BIRD at this time.
  import none;

  # This is to make sure that the OS can get to places on 
  # our toy network.
  export all;
}

protocol rip {
  # Populate all known routes
  # these come from:
  #   - the kernel
  #   - the static routes
  #   - directly-connected interfaces
  import all;

  # this is what we send to other RIP routers
  export all;

  # I think this is what interfaces we are sending RIP updates to
  # and receive RIP updates from
  interface "*" {
    version 2;
  };
}
