$ORIGIN com.
@       IN SOA (
                tlddns-n.netnod.com. ; MNAME
                tlddns-n.netnod.com. ; RNAME
                2024041501           ; serial
                3600                 ; refresh (1 hour)
                900                  ; retry (15 minutes)
                604800               ; expire (1 week)
                86400                ; minimum (1 day)
                )

; Top-level domain delegations
com.    IN NS     tlddns-n.netnod.com.

; All the labels that the TLD knows about
supercorp   IN NS  authoritative-s.supercorp.com.
comcast   IN NS  authoritative-s.supercorp.com.

; glue records for the authoritative DNS servers that the TLD knows about
authoritative-s.supercorp.com.  IN A 9.1.0.100


