$ORIGIN org.
@       IN SOA (
                tlddns-n.netnod.org. ; MNAME
                tlddns-n.netnod.org. ; RNAME
                2024041501           ; serial
                3600                 ; refresh (1 hour)
                900                  ; retry (15 minutes)
                604800               ; expire (1 week)
                86400                ; minimum (1 day)
                )

; Top-level domain delegations
org.    IN NS     tlddns-n.netnod.org.

; All the labels that the TLD knows about
supercorp   IN NS  authoritative-s.supercorp.org.
netnod      IN NS  authoritative-s.supercorp.org.

; glue records for the authoritative DNS servers that the TLD knows about
authoritative-s.supercorp.org.  IN A 9.1.0.100


