@       IN SOA (
                tlddns-g.google.com. ; MNAME
                tlddns-g.google.com. ; RNAME
                2024041501           ; serial
                3600                 ; refresh (1 hour)
                900                  ; retry (15 minutes)
                604800               ; expire (1 week)
                86400                ; minimum (1 day)
                )

; TLD name server records
       IN NS  authoritative-a.aws.com.
       IN NS  authoritative-s.supercorp.com.

; All the labels that the TLD knows about (e.g. isc.org)
comcast.com.   IN NS  authoritative-s.supercorp.com.
supercorp.com. IN NS  authoritative-s.supercorp.com.
aws.com.       IN NS  authoritative-a.aws.com.
google.com.    IN NS  authoritative-a.aws.com.

; glue records for the authoritative DNS servers that the TLD knows about
; i.e. if isc is using the same authoritative server as AWS, it's one glue record
authoritative-a.aws.com.           IN A   4.1.0.100
authoritative-s.supercorp.com.     IN A   9.1.0.100


