router id 1.1.0.3;

debug protocols all;

protocol device {
  scan time 1;
}

protocol kernel {
  persist;
  scan time 1;
  import all;
  export all;
}

protocol static {
  route 2.0.0.0/8   via 2.1.0.6;
}

protocol ospf {
  area 1 {
    interface "eth0" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };

    interface "eth1" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };
  };
}

protocol bgp c3_to_z6 {
  local as 1;
  neighbor 2.1.0.6 as 2;
  import all;
  export all;
}
