router id 101.0.1.2;

debug protocols all;

############################
# Protocols
############################

### Protocol device ###
protocol device {
  scan time 1;
}

### Protocol kernel ###
protocol kernel {
  persist;
  scan time 1;
  import all;
  export all;
}

### Protocol static ###
protocol static {
  route 4.0.0.0/8   via 2.4.0.4;
  route 4.0.0.0/8   via 3.4.0.3;
  route 2.0.0.0/8   via 2.4.0.7;
  route 3.0.0.0/8   via 3.4.0.7;
}

### Protocol BGP sessions ###

protocol bgp n2_to_a4 {
  local as 101;
  neighbor 2.4.0.4 as 4;
  import all;
  export all;
}

protocol bgp n2_to_z7 {
  local as 101;
  neighbor 2.8.0.7 as 2;
  import all;
  export all;
}

protocol bgp n2_to_t7 {
  local as 101;
  neighbor 3.4.0.7 as 3;
  import all;
  export all;
}

protocol bgp n2_to_a3 {
  local as 101;
  neighbor 3.4.0.3 as 4;
  import all;
  export all;
}
