# BIRD configuration for router-z7 in AS 2

# FIXME
router id 2.5.7.7;

debug protocols all;

############################
# Protocols
############################

### Protocol device ###
protocol device {
  scan time 10;
}

### Protocol kernel ###
protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol static {
  route 101.0.0.0/8 via 2.0.0.99;  # example gateway IP to AS101
  route 4.0.0.0/8   via 2.0.0.100; # example gateway IP to AS400
}

protocol bgp z7_to_z5 {
  local as 2;
  neighbor 2.5.7.5 as 2;
  import all;
  export all;
}

protocol bgp z7_to_z6 {
  local as 2;
  neighbor 2.6.7.6 as 2;
  import all;
  export all;
}

protocol bgp z7_to_z8 {
  local as 2;
  neighbor 2.7.8.8 as 2;
  import all;
  export all;
}

protocol bgp z7_to_t6 {
  local as 2;
  neighbor 2.3.0.6 as 3;
  import all;
  export all;
}

protocol bgp z7_to_t5 {
  local as 2;
  neighbor 2.3.0.5 as 3;
  import all;
  export all;
}

protocol bgp z7_to_a4 {
  local as 2;
  neighbor 2.4.0.4 as 4;
  import all;
  export all;
}

protocol bgp z7_to_n2 {
  local as 2;
  neighbor 2.4.0.2 as 101;
  import all;
  export all;
}