; Root zone file for example root server
$ORIGIN .
$TTL 86400 ; 1 day

; Root zone SOA record
@ IN SOA rootdns-n.netnod.org. rootdns-n.netnod.org. (
        2024080901 ; serial number
        1800       ; refresh (30 minutes)
        900        ; retry (15 minutes)
        604800     ; expire (7 days)
        86400      ; minimum (1 day)
)

; Root name server records
       IN NS  rootdns-n.netnod.org.

; Glue records for root name servers
rootdns-n.netnod.org.   IN A 101.0.1.100

; Top-level domain delegations
org.  IN NS tlddns-n.netnod.org.
com.  IN NS tlddns-n.netnod.com.
net.  IN NS tlddns-n.netnod.net.

; Glue records for TLD servers
tlddns-n.netnod.org. IN A 101.0.1.101
tlddns-n.netnod.com. IN A 101.0.1.101
tlddns-n.netnod.net. IN A 101.0.1.101