router id 3.6.7.6;

debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;      # Don't remove routes on BIRD shutdown
  scan time 20; # Scan kernel routing table every 20 seconds
  import all;   # Import all routes from kernel
  export all;   # (Or 'none' if you don’t want to re-inject BGP routes back to kernel)
}

protocol static {
  route 9.0.0.0/8 via 3.0.0.9;
}

protocol bgp t6_to_t5 {
  local as 3;
  neighbor 3.5.6.5 as 3;  # IP of router-t5
  import all;
  export all;
}

protocol bgp t6_to_t7 {
  local as 3;
  neighbor 3.6.7.7 as 3;  # IP of router-t7
  import all;
  export all;
}

protocol bgp t6_to_t8 {
  local as 3;
  neighbor 3.6.8.8 as 3;  # IP of router-t8
  import all;
  export all;
}

protocol bgp t6_to_z7 {
  local as 3;
  neighbor 2.3.0.7 as 2;  # IP of router-z7
  import all;
  export all;
}