router id 8.2.0.2;
protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

protocol kernel {
  scan time 10;
  import none;
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};
debug protocols all;