router id 8.2.0.3;

debug protocols all;

protocol device {
  scan time 1;
}

protocol kernel {
  persist;
  scan time 1;
  import all;
  export all;
}

protocol static {
  route 2.0.0.0/8   via 2.8.0.8;
  route 102.0.0.0/8   via 2.8.0.4;
  route 100.0.0.0/8   via 2.8.0.2;
}

protocol ospf {
  area 8 {
    interface "eth0" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };

    # Ensure all internal interfaces participate.
    interface "eth1" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };
  };
}

protocol bgp g3_to_z8 {
  local as 8;
  neighbor 2.8.0.8 as 2;
  import all;
  export all;
}

protocol bgp g3_to_v4 {
  local as 8;
  neighbor 2.8.0.4 as 102;
  import all;
  export all;
}

protocol bgp g3_to_i2 {
  local as 8;
  neighbor 2.8.0.2 as 100;
  import all;
  export all;
}