router id 3.7.8.8;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol bgp t8_to_t5 {
  local as 3;
  neighbor 3.5.8.5 as 3;
  import all;
  export all;
}

protocol bgp t8_to_t6 {
  local as 3;
  neighbor 3.6.8.6 as 3;
  import all;
  export all;
}

protocol bgp t8_to_t7 {
  local as 3;
  neighbor 3.7.8.7 as 3;
  import all;
  export all;
}

protocol bgp t8_to_s2 {
  local as 3;
  neighbor 3.9.0.2 as 9;
  import all;
  export all;
}

protocol bgp t8_to_i2 {
  local as 3;
  neighbor 3.8.0.2 as 100;
  import all;
  export all;
}

protocol bgp t8_to_g4 {
  local as 3;
  neighbor 3.8.0.4 as 8;
  import all;
  export all;
}

protocol static {
  route 9.0.0.0/8 via 3.0.0.9; # NOT IMPLEMENTED YET
  route 8.0.0.0/8 via 3.0.0.8; # NOT IMPLEMENTED YET
  route 100.0.0.0/8 via 3.0.0.100; # NOT IMPLEMENTED YET
}