router id 2.5.7.7;
debug protocols all;

protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

protocol kernel {
  scan time 10;
  import none;
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};

protocol static {
  export all;
  route 0.0.0.0/0 via 2.3.0.6;
  # Netnod
  route 101.0.1.0/24 via 2.4.0.2;
}
