router id 2.5.7.7;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 10;
  import none;
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};

protocol static {
  export all;
  # Supercorp
  route 9.0.0.0/8 via 2.3.0.6;
  # Zayo internal
  route 2.6.8.0/24 via 2.6.7.6;
  route 2.5.6.0/24 via 2.6.7.6;
  route 2.5.8.0/24 via 2.5.7.5;
  # Telia and the rest of the internet
  route 0.0.0.0/0 via 2.3.0.6;
  # AWS
  route 4.0.0.0/8 via 2.4.0.4;
  # Comcast
  route 2.1.0.0/16 via 2.6.7.6;
  route 1.0.0.0/8 via 2.6.7.6;
  # Google Cloud
  route 2.8.0.0/16 via 2.7.8.8;
  route 8.0.0.0/8 via 2.7.8.8;
  #ISC
  route 100.0.1.0/24 via 2.7.8.8;
  # Netnod
  route 101.0.1.0/24 via 2.4.0.2;
  # verisign
  route 102.0.1.0/24 via 2.7.8.8;
}
