router id 100.0.1.2;

debug protocols all;

############################
# Protocols
############################

### Protocol device ###
protocol device {
  scan time 1;
}

### Protocol kernel ###
protocol kernel {
  persist;
  scan time 1;
  import all;
  export all;
}

### Protocol static ###
protocol static {
  route 2.0.0.0/8   via 2.8.0.8;
  route 3.0.0.0/8   via 3.8.0.8;
  route 102.0.0.0/8   via 2.8.0.4;
  route 8.0.0.0/8   via 2.8.0.3;
  route 8.0.0.0/8   via 3.8.0.4;
}

### Protocol BGP sessions ###

protocol bgp i2_to_z8 {
  local as 100;
  neighbor 2.8.0.8 as 2;
  import all;
  export all;
}

protocol bgp i2_to_v4 {
  local as 100;
  neighbor 2.8.0.4 as 102;
  import all;
  export all;
}

protocol bgp i2_to_g3 {
  local as 100;
  neighbor 2.8.0.3 as 8;
  import all;
  export all;
}

protocol bgp i2_to_g4 {
  local as 100;
  neighbor 3.8.0.4 as 8;
  import all;
  export all;
}

protocol bgp i2_to_t8 {
  local as 100;
  neighbor 3.8.0.8 as 3;
  import all;
  export all;
}