router id 2.6.7.6;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol bgp z6_to_z5 {
  local as 2;
  neighbor 2.5.6.5 as 2;
  import all;
  export all;
}

protocol bgp z6_to_z7 {
  local as 2;
  neighbor 2.6.7.7 as 2;
  import all;
  export all;
}

protocol bgp z6_to_z8 {
  local as 2;
  neighbor 2.6.8.8 as 2;
  import all;
  export all;
}

protocol bgp z6_to_c3 {
  local as 2;
  neighbor 2.1.0.3 as 1;
  import all;
  export all;
}

protocol static {
  route 1.0.0.0/8 via 2.0.0.1; # NOT IMPLEMENTED YET
}