router id 2.7.8.8;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

### iBGP: Peering with other routers in AS 2 ###
protocol bgp z8_to_z5 {
  local as 2;
  neighbor 2.5.8.5 as 2;
  import all;
  export all;
}

protocol bgp z8_to_z6 {
  local as 2;
  neighbor 2.6.8.6 as 2;
  import all;
  export all;
}

protocol bgp z8_to_z7 {
  local as 2;
  neighbor 2.7.8.7 as 2;
  import all;
  export all;
}

### eBGP: Peering with AS 102, AS 8, and AS 100 ###
protocol static {
  route 102.0.0.0/8 via 2.0.0.102; # NOT IMPLEMENTED YET
  route 8.0.0.0/8 via 2.0.0.8; # NOT IMPLEMENTED YET
  route 100.0.0.0/8 via 2.0.0.100; # NOT IMPLEMENTED YET
}