router id 2.7.8.8;
debug protocols all;

# Device & kernel
protocol device {
  scan time 1;
}

protocol kernel {
  # A real bird instance would do this, but we want
  # to make it very obvious what BIRD is doing.
  # persist;

  scan time 1;
  
  # So we're not going to propagate routes from the 
  # kernel into BIRD at this time.
  import none;

  # This is to make sure that the OS can get to places on 
  # our toy network.
  export all;
}

# Static routes (if needed)
protocol static {
  export all;
  # Zayo internal
  route 2.5.7.0/24 via 2.7.8.7;
  route 2.6.7.0/24 via 2.7.8.7;
  route 2.5.6.0/24 via 2.5.8.5;
  # AWS, Telia, and SuperCorp
  route 0.0.0.0/0 via 2.7.8.7;
  # Google Cloud
  route 8.0.0.0/8 via 2.8.0.3;
  # Comcast
  route 2.1.0.0/16 via 2.6.8.6;
  route 1.0.0.0/8 via 2.6.8.6;
  # ISC
  route 100.0.1.0/24 via 2.8.0.2;
  # Netnod
  route 101.0.1.0/24 via 2.7.8.7;
  # verisign
  route 102.0.1.0/24 via 2.8.0.4;
}
