$ORIGIN net.
@       IN SOA (
                tlddns-v.verisign.net. ; MNAME
                tlddns-v.verisign.net. ; RNAME
                2024041501             ; serial
                3600                   ; refresh (1 hour)
                900                    ; retry (15 minutes)
                604800                 ; expire (1 week)
                86400                  ; minimum (1 day)
                )

; All the labels that the TLD knows about (e.g. isc.org.)
zayo        IN NS  authoritative-a.aws.net.
telia       IN NS  authoritative-s.supercorp.net.
aws         IN NS  authoritative-a.aws.net.
supercorp   IN NS  authoritative-s.supercorp.net.

; glue records for the authoritative DNS servers that the TLD knows about
; i.e. if isc is using the same authoritative server as AWS, it's one glue record
authoritative-a.aws.net.        IN A       4.1.0.100
authoritative-s.supercorp.net.  IN A       9.1.0.100