router id 4.3.0.3;

debug protocols all;

############################
# Protocols
############################

### Protocol device ###
protocol device {
  scan time 1;
}

### Protocol kernel ###
protocol kernel {
  persist;
  scan time 1;
  import all;
  export all;
}

### Protocol static ###
protocol static {
  route 101.0.0.0/8 via 3.4.0.2;  # example gateway IP to AS101
  route 3.0.0.0/8   via 3.4.0.7; # example gateway IP to AS400
}

protocol ospf {
  area 0 {
    interface "eth0" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };

    # Ensure all internal interfaces participate.
    interface "eth1" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };
  };
}

### Protocol BGP sessions ###

protocol bgp a3_to_a4 {
  local as 4;
  neighbor 4.1.0.4 as 4;
  import all;
  export all;
}

protocol bgp a3_to_t7 {
  local as 4;
  neighbor 3.4.0.7 as 3;
  import all;
  export all;
}

protocol bgp a3_to_n2 {
  local as 4;
  neighbor 3.4.0.2 as 101;
  import all;
  export all;
}