router id 4.3.0.3;
debug protocols all;

# Device & kernel
protocol device {
  scan time 10;
}

protocol kernel {
  # A real bird instance would do this, but we want
  # to make it very obvious what BIRD is doing.
  # persist;

  scan time 10;
  
  # So we're not going to propagate routes from the 
  # kernel into BIRD at this time.
  import none;

  # This is to make sure that the OS can get to places on 
  # our toy network.
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};

# Static routes (if needed)
protocol static {
  export all;
  route 0.0.0.0/0 via 3.4.0.7;
  route 4.2.0.0/16 via 4.1.0.2;
  route 2.0.0.0/8 via 4.1.0.4;
  route 1.0.0.0/8 via 4.1.0.4;
  route 102.0.0.0/8 via 4.1.0.4;
}
