router id 3.6.7.7;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  scan time 10;
  import none;
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};

# Static routes (if needed)
protocol static {
  export all;
  # Supercorp
  route 9.0.0.0/8 via 3.7.8.8;
  # Internal Telia
  route 3.6.8.0/24 via 3.6.7.6;
  route 3.5.6.0/24 via 3.6.7.6;
  route 3.5.8.0/24 via 3.5.7.5;
  # connections SuperCorp and Google
  route 0.0.0.0/0 via 3.7.8.8;
  # AWS
  route 4.0.0.0/8 via 3.4.0.3;
  # Zayo
  route 2.0.0.0/8 via 3.6.7.6;
  # Comcast
  route 1.0.0.0/8 via 3.6.7.6;
  # ISC
  route 100.0.1.0/24 via 3.7.8.8;
  # Netnod
  route 101.0.1.0/24 via 3.4.0.2;
  # verisign
  route 102.0.1.0/24 via 3.6.7.6;
}
