router id 2.5.8.5;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

### iBGP: Peering with other routers in AS 2 ###
protocol bgp z5_to_z6 {
  local as 2;
  neighbor 2.5.6.6 as 2;
  import all;
  export all;
}

protocol bgp z5_to_z7 {
  local as 2;
  neighbor 2.5.7.7 as 2;
  import all;
  export all;
}

protocol bgp z5_to_z8 {
  local as 2;
  neighbor 2.5.8.8 as 2;
  import all;
  export all;
}