router id 9.1.0.3;
debug protocols all;

protocol device {
  scan time 1;
}

protocol kernel {
  persist;
  scan time 2;
  import all;
  export all;
}

protocol ospf {
  area 9 {
    interface "eth0" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };

    # Ensure all internal interfaces participate.
    interface "eth1" {
      hello 10;
      retransmit 5;
      cost 10;
      type broadcast;
    };
  };
}

# Static routes (if needed)
protocol static {
  import all;
  export all;
}