# If we run BIRD interactively, we can see logs go by for everything
# it's doing
debug protocols all;

# Learn what interfaces exist on this machine and also their up/down status
protocol device {
  scan time 10;
}

# Adds interface route information to BIRD's routing table
protocol direct {
  interface "*";
}

protocol kernel {
  # "import" takes routes from the machine's routing table
  # and then brings them into bird as static routes
  import none;

  # "export" takes routes that BIRD has learned from other sources (e.g. RIP)
  # and propagates them into the machine's routing table
  export all;
}

protocol ospf {
  export all;  # Send all BIRD routes into OSPF (e.g., direct routes)
  import all;  # Accept all OSPF-learned routes

  area 0 {
    interface "*" {
      type broadcast;     # good for Ethernet, or switch-style topologies
      hello 10;           # seconds between hellos (default: 10)
      wait 40;            # wait time before DR election (default: 40)
      dead 40;            # time to consider neighbor down (default: 40)
    };
  };
}
