# If we run BIRD interactively, we can see logs go by for everything
# it's doing
debug protocols all;

# Learn what interfaces exist on this machine and also their up/down status
protocol device {
  scan time 10;
}

# Adds interface route information to BIRD's routing table
protocol direct {
  interface "*";
}

protocol kernel {
  # "import" takes routes from the machine's routing table
  # and then brings them into bird as static routes
  import none;

  # "export" takes routes that BIRD has learned from other sources (e.g. RIP)
  # and propagates them into the machine's routing table
  export all;
}

protocol rip {
  # "import" will populate routes into BIRD's route information
  # these can come from:
  #   - the kernel
  #   - the static routes
  #   - directly-connected interfaces
  # In our config, we only retrieve information from directly-connected interfaces
  import all;

  # "export" allows us to send our routes to other RIP routers
  export all;

  # This is which interfaces we send RIP updates to
  # and receive RIP updates from
  interface "*" {
    version 2;
  };
}
