router id 1.1.0.3;
debug protocols all;

# Device & kernel
protocol device {
  scan time 1;
}

protocol kernel {
  # A real bird instance would do this, but we want
  # to make it very obvious what BIRD is doing.
  # persist;

  scan time 1;
  
  # So we're not going to propagate routes from the 
  # kernel into BIRD at this time.
  import none;

  # This is to make sure that the OS can get to places on 
  # our toy network.
  export all;
}

# Static routes (if needed)
protocol static {
  export all;
  route 0.0.0.0/0 via 2.1.0.6;
  route 1.3.0.0/16 via 1.2.0.2;
}
