router id 102.0.1.4
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol static {
  route 100.0.0.0/8 via 2.8.0.2; # NOT IMPLEMENTED YET
  route 8.0.0.0/8 via 2.8.0.3; # NOT IMPLEMENTED YET
  route 2.0.0.0/8 via 2.8.0.8; # NOT IMPLEMENTED YET
}

### iBGP: Peering with other routers in AS 3 ###
protocol bgp v4_to_z8 {
  local as 102;
  neighbor 2.8.0.8 as 2;
  import all;
  export all;
}

protocol bgp v4_to_i2 {
  local as 102;
  neighbor 2.8.0.2 as 100;
  import all;
  export all;
}

protocol bgp v4_to_g3 {
  local as 102;
  neighbor 2.8.0.3 as 8;
  import all;
  export all;
}
