# FIXME: Replace with loopback
router id 3.5.8.5;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

### iBGP: Peering with other routers in AS 3 ###
protocol bgp t5_to_t6 {
  local as 3;
  neighbor 3.5.6.6 as 3;
  import all;
  export all;
}

protocol bgp t5_to_t7 {
  local as 3;
  neighbor 3.5.7.7 as 3;
  import all;
  export all;
}

protocol bgp t5_to_t8 {
  local as 3;
  neighbor 3.5.8.8 as 3;
  import all;
  export all;
}

protocol bgp t5_to_z7 {
  local as 3;
  neighbor 2.3.0.7 as 2;
  import all;
  export all;
}