router id 3.7.8.8;
debug protocols all;

protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

protocol kernel {
  scan time 10;
  import none;
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};

protocol static {
  export all;
  route 0.0.0.0/0 via 3.5.8.5;
  # Google
  route 8.0.0.0/8 via 3.8.0.4;
  # SuperCorp
  route 9.0.0.0/8 via 3.9.0.2;
  # ISC
  route 100.0.1.0/24 via 3.8.0.2;
}
