server-a1.aws.com
server-a2.aws.com
server-a3.aws.com
server-a4.aws.com
resolver-a.aws.com
authoritative-a.aws.com
a2-4-1.aws.com
a2-4-2.aws.com
a3-4-1.aws.com
a3-4-3.aws.com
a3-3-4.aws.com
a4-4-1.aws.com
a4-2-4.aws.com
server-g1.google.com
server-g2.google.com
server-g3.google.com
resolver-g.google.com
tlddns-g.google.com
g2-8-1.google.com
g2-8-2.google.com
g3-8-2.google.com
g3-2-8.google.com
g4-8-1.google.com
g4-3-8.google.com
i2-2-8.isc.org
i2-3-8.isc.org
i2-100.isc.org
rootdns-i.isc.org
z5-2-5-6.zayo.net
z5-2-5-7.zayo.net
z5-2-5-8.zayo.net
z6-2-1.zayo.net
z6-2-6-7.zayo.net
z6-2-6-8.zayo.net
z6-2-5-6.zayo.net
z7-2-3.zayo.net
z7-2-4.zayo.net
z7-2-6-7.zayo.net
z7-2-5-7.zayo.net
z7-2-7-8.zayo.net
z8-2-8.zayo.net
z8-2-5-8.zayo.net
z8-2-6-8.zayo.net
z8-2-7-8.zayo.net
client-c1.comcast.com
client-c2.comcast.com
resolver-c.comcast.com
c2-1-3.comcast.com
c2-1-2.comcast.com
c3-1-1.comcast.com
c3-1-2.comcast.com
c3-2-1.comcast.com
n2-2-4.netnod.org
n2-3-4.netnod.org
n2-101.netnod.org
tlddns-n.netnod.org
rootdns-n.netnod.org
client-s2.supercorp.com
server-s1.supercorp.com
resolver-s.supercorp.com
authoritative-s.supercorp.com
s2-9-2.supercorp.com
s2-9-3.supercorp.com
s2-3-9.supercorp.com
s3-9-1.supercorp.com
s3-9-2.supercorp.com
t5-2-3.telia.net
t5-3-5-6.telia.net
t5-3-5-7.telia.net
t5-3-5-8.telia.net
t6-2-3.telia.net
t6-3-5-6.telia.net
t6-3-6-7.telia.net
t6-3-6-8.telia.net
t7-3-4.telia.net
t7-3-5-7.telia.net
t7-3-6-7.telia.net
t7-3-7-8.telia.net
t8-3-8.telia.net
t8-3-9.telia.net
t8-3-5-8.telia.net
t8-3-6-8.telia.net
t8-3-7-8.telia.net
v4-2-8.verisign.org
v4-102.verisign.org
tlddns-v.verisign.org