router id 2.6.7.6;
debug protocols all;

protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

protocol kernel {
  scan time 10;
  import none;
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};

protocol static {
  export all;
  route 0.0.0.0/0 via 2.6.7.7;
  # Comcast
  route 1.0.0.0/8 via 2.1.0.3;
}
