router id 102.0.1.4;
debug protocols all;

protocol device {
  scan time 10;
}

protocol direct {
  interface "*";
}

protocol kernel {
  scan time 10;
  import none;
  export all;
}

protocol rip {
  import all;
  export all;
  interface "*" {
    version 2;
  };
};
