router id 3.6.7.7;
debug protocols all;

protocol device {
  scan time 10;
}

protocol kernel {
  persist;
  scan time 20;
  import all;
  export all;
}

protocol bgp t7_to_t5 {
  local as 3;
  neighbor 3.5.7.5 as 3;
  import all;
  export all;
}

protocol bgp t7_to_t6 {
  local as 3;
  neighbor 3.6.7.6 as 3;
  import all;
  export all;
}

protocol bgp t7_to_t8 {
  local as 3;
  neighbor 3.7.8.8 as 3;
  import all;
  export all;
}

protocol bgp t7_to_n2 {
  local as 3;
  neighbor 3.4.0.2 as 101;
  import all;
  export all;
}

protocol bgp t7_to_a3 {
  local as 3;
  neighbor 3.4.0.3 as 4;
  import all;
  export all;
}

protocol static {
  route 101.0.0.0/8 via 3.0.0.101; # NOT IMPLEMENTED YET
  route 4.0.0.0/8 via 3.0.0.4; # NOT IMPLEMENTED YET
}
